#############################################################################
# Makefile for building: qcom
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  qcom.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQWT_DLL -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\Qwt -IC:\Qt\5.5\mingw492_32\include -IC:\Qt\5.5\mingw492_32\include\QtWidgets -IC:\Qt\5.5\mingw492_32\include\QtGui -IC:\Qt\5.5\mingw492_32\include\QtANGLE -IC:\Qt\5.5\mingw492_32\include\QtSerialPort -IC:\Qt\5.5\mingw492_32\include\QtCore -Irelease -I. -IC:\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/5.5/mingw492_32/lib -lqtmain -lshell32 -LC:\Qt\Qt5.5.1\5.5\mingw492_32\lib -lqwt -lQt5Widgets -lQt5Gui -lQt5SerialPort -lQt5Core release\logo_res.o 
QMAKE         = C:\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\logo_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		dataplot.cpp \
		steeringwhile.cpp \
		gear.cpp release\qrc_source.cpp \
		release\moc_mainwindow.cpp \
		release\moc_dataplot.cpp \
		release\moc_steeringwhile.cpp \
		release\moc_gear.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/dataplot.o \
		release/steeringwhile.o \
		release/gear.o \
		release/qrc_source.o \
		release/moc_mainwindow.o \
		release/moc_dataplot.o \
		release/moc_steeringwhile.o \
		release/moc_gear.o

DIST          =  mainwindow.h \
		dataplot.h \
		steeringwhile.h \
		gear.h main.cpp \
		mainwindow.cpp \
		dataplot.cpp \
		steeringwhile.cpp \
		gear.cpp
QMAKE_TARGET  = qcom
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qcom.exe
DESTDIR_TARGET = release\qcom.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_steeringwhile.h ui_gear.h $(OBJECTS) release/logo_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qcom.Release  $(LIBS)

release/logo_res.o: logo.rc
	windres -i logo.rc -o release\logo_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release qcom.pro

qmake_all: FORCE

dist:
	$(ZIP) qcom.zip $(SOURCES) $(DIST) qcom.pro C:\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\5.5\mingw492_32\mkspecs\features\qt.prf C:\Qt\5.5\mingw492_32\mkspecs\features\resources.prf C:\Qt\5.5\mingw492_32\mkspecs\features\moc.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf C:\Qt\5.5\mingw492_32\mkspecs\features\uic.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\5.5\mingw492_32\mkspecs\features\lex.prf qcom.pro source.qrc C:/Qt/5.5/mingw492_32/lib/qtmain.prl C:/Qt/5.5/mingw492_32/lib/Qt5Widgets.prl C:/Qt/5.5/mingw492_32/lib/Qt5Gui.prl C:/Qt/5.5/mingw492_32/lib/Qt5SerialPort.prl C:/Qt/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\dataplot.o release\steeringwhile.o release\gear.o release\qrc_source.o release\moc_mainwindow.o release\moc_dataplot.o release\moc_steeringwhile.o release\moc_gear.o
	-$(DEL_FILE) release\logo_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_source.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_source.cpp
release/qrc_source.cpp: source.qrc \
		src/logo8.png \
		src/logobb.png \
		src/logo7.png \
		src/1456429110_exit.png
	C:\Qt\5.5\mingw492_32\bin\rcc.exe -name source source.qrc -o release\qrc_source.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_dataplot.cpp release/moc_steeringwhile.cpp release/moc_gear.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_dataplot.cpp release\moc_steeringwhile.cpp release\moc_gear.cpp
release/moc_mainwindow.cpp: C:/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/5.5/mingw492_32/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/5.5/mingw492_32/include/QtSerialPort/qserialportinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QDebug \
		C:/Qt/5.5/mingw492_32/include/QtSerialPort/QSerialPort \
		C:/Qt/5.5/mingw492_32/include/QtSerialPort/qserialport.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QTextCodec \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextcodec.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QtCore \
		C:/Qt/5.5/mingw492_32/include/QtCore/QtCoreDepends \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstractanimation.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qanimationgroup.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpauseanimation.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariantanimation.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qeasingcurve.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qendian.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatetime.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbuffer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdiriterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfileselector.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/5.5/mingw492_32/include/QtCore/QStringList \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlockfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qloggingcategory.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocess.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qresource.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsavefile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsettings.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstandardpaths.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstorageinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtemporarydir.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QScopedPointer \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qjsonarray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmath.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmimedata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsignalmapper.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtranslator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmimedatabase.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmimetype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlibrary.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qplugin.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpluginloader.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/quuid.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstractstate.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstracttransition.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qeventtransition.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfinalstate.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhistorystate.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsignaltransition.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstate.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstatemachine.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qexception.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfuture.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfutureinterface.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrunnable.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qresultstore.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qreadwritelock.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsemaphore.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qthreadpool.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qthreadstorage.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qwaitcondition.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydataops.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbitarray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcollator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlinkedlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qqueue.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstack.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtimeline.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtimezone.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtcoreversion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QVector \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/5.5/mingw492_32/include/QtCore/QFile \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		steeringwhile.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		gear.h \
		mainwindow.h
	C:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -I"D:/03 Research/02 Master/03 UpperComputer/03 Works/Qt/qcom" -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/Qwt -IC:/Qt/5.5/mingw492_32/include -IC:/Qt/5.5/mingw492_32/include/QtWidgets -IC:/Qt/5.5/mingw492_32/include/QtGui -IC:/Qt/5.5/mingw492_32/include/QtANGLE -IC:/Qt/5.5/mingw492_32/include/QtSerialPort -IC:/Qt/5.5/mingw492_32/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

release/moc_dataplot.cpp: dataplot.h
	C:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -I"D:/03 Research/02 Master/03 UpperComputer/03 Works/Qt/qcom" -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/Qwt -IC:/Qt/5.5/mingw492_32/include -IC:/Qt/5.5/mingw492_32/include/QtWidgets -IC:/Qt/5.5/mingw492_32/include/QtGui -IC:/Qt/5.5/mingw492_32/include/QtANGLE -IC:/Qt/5.5/mingw492_32/include/QtSerialPort -IC:/Qt/5.5/mingw492_32/include/QtCore dataplot.h -o release\moc_dataplot.cpp

release/moc_steeringwhile.cpp: C:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		steeringwhile.h
	C:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -I"D:/03 Research/02 Master/03 UpperComputer/03 Works/Qt/qcom" -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/Qwt -IC:/Qt/5.5/mingw492_32/include -IC:/Qt/5.5/mingw492_32/include/QtWidgets -IC:/Qt/5.5/mingw492_32/include/QtGui -IC:/Qt/5.5/mingw492_32/include/QtANGLE -IC:/Qt/5.5/mingw492_32/include/QtSerialPort -IC:/Qt/5.5/mingw492_32/include/QtCore steeringwhile.h -o release\moc_steeringwhile.cpp

release/moc_gear.cpp: C:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		gear.h
	C:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -I"D:/03 Research/02 Master/03 UpperComputer/03 Works/Qt/qcom" -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/Qwt -IC:/Qt/5.5/mingw492_32/include -IC:/Qt/5.5/mingw492_32/include/QtWidgets -IC:/Qt/5.5/mingw492_32/include/QtGui -IC:/Qt/5.5/mingw492_32/include/QtANGLE -IC:/Qt/5.5/mingw492_32/include/QtSerialPort -IC:/Qt/5.5/mingw492_32/include/QtCore gear.h -o release\moc_gear.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_steeringwhile.h ui_gear.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_steeringwhile.h ui_gear.h
ui_mainwindow.h: mainwindow.ui
	C:\Qt\5.5\mingw492_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_steeringwhile.h: steeringwhile.ui
	C:\Qt\5.5\mingw492_32\bin\uic.exe steeringwhile.ui -o ui_steeringwhile.h

ui_gear.h: gear.ui
	C:\Qt\5.5\mingw492_32\bin\uic.exe gear.ui -o ui_gear.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/5.5/mingw492_32/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/5.5/mingw492_32/include/QtSerialPort/qserialportinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QDebug \
		C:/Qt/5.5/mingw492_32/include/QtSerialPort/QSerialPort \
		C:/Qt/5.5/mingw492_32/include/QtSerialPort/qserialport.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QTextCodec \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextcodec.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QtCore \
		C:/Qt/5.5/mingw492_32/include/QtCore/QtCoreDepends \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstractanimation.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qanimationgroup.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpauseanimation.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariantanimation.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qeasingcurve.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qendian.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatetime.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbuffer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdiriterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfileselector.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/5.5/mingw492_32/include/QtCore/QStringList \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlockfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qloggingcategory.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocess.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qresource.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsavefile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsettings.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstandardpaths.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstorageinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtemporarydir.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QScopedPointer \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qjsonarray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmath.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmimedata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsignalmapper.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtranslator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmimedatabase.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmimetype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlibrary.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qplugin.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpluginloader.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/quuid.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstractstate.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstracttransition.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qeventtransition.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfinalstate.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhistorystate.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsignaltransition.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstate.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstatemachine.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qexception.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfuture.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfutureinterface.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrunnable.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qresultstore.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qreadwritelock.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsemaphore.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qthreadpool.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qthreadstorage.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qwaitcondition.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydataops.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbitarray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcollator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlinkedlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qqueue.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstack.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtimeline.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtimezone.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtcoreversion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QVector \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/5.5/mingw492_32/include/QtCore/QFile \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		steeringwhile.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		gear.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/5.5/mingw492_32/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/5.5/mingw492_32/include/QtSerialPort/qserialportinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QDebug \
		C:/Qt/5.5/mingw492_32/include/QtSerialPort/QSerialPort \
		C:/Qt/5.5/mingw492_32/include/QtSerialPort/qserialport.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QTextCodec \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextcodec.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QtCore \
		C:/Qt/5.5/mingw492_32/include/QtCore/QtCoreDepends \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstractanimation.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qanimationgroup.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpauseanimation.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariantanimation.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qeasingcurve.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qendian.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatetime.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbuffer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdiriterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfileselector.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/5.5/mingw492_32/include/QtCore/QStringList \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlockfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qloggingcategory.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocess.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qresource.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsavefile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsettings.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstandardpaths.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstorageinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtemporarydir.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QScopedPointer \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qjsonarray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmath.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmimedata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsignalmapper.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtranslator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmimedatabase.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmimetype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlibrary.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qplugin.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpluginloader.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/quuid.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstractstate.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstracttransition.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qeventtransition.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfinalstate.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhistorystate.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsignaltransition.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstate.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstatemachine.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qexception.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfuture.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfutureinterface.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrunnable.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qresultstore.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qreadwritelock.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsemaphore.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qthreadpool.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qthreadstorage.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qwaitcondition.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydataops.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbitarray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcollator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlinkedlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qqueue.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstack.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtimeline.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtimezone.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtcoreversion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QVector \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/5.5/mingw492_32/include/QtCore/QFile \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		steeringwhile.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		gear.h \
		ui_mainwindow.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QVariant \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QAction \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QCheckBox \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QComboBox \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qcombobox.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvalidator.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qslider.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QFrame \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QGridLayout \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QGroupBox \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qgroupbox.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QHBoxLayout \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QLCDNumber \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qlcdnumber.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QLabel \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QLineEdit \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qlineedit.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtextformat.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QPushButton \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QSpacerItem \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QSpinBox \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qspinbox.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QTextBrowser \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtextbrowser.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtextedit.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtextdocument.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QVBoxLayout \
		dataplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/dataplot.o: dataplot.cpp dataplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dataplot.o dataplot.cpp

release/steeringwhile.o: steeringwhile.cpp steeringwhile.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		ui_steeringwhile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QVariant \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QAction \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QDoubleSpinBox \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qspinbox.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvalidator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QHBoxLayout \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qslider.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QLabel \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QPushButton \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\steeringwhile.o steeringwhile.cpp

release/gear.o: gear.cpp gear.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		ui_gear.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QVariant \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QAction \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QDoubleSpinBox \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qspinbox.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvalidator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QHBoxLayout \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qslider.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QLabel \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QPushButton \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gear.o gear.cpp

release/qrc_source.o: release/qrc_source.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_source.o release\qrc_source.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_dataplot.o: release/moc_dataplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dataplot.o release\moc_dataplot.cpp

release/moc_steeringwhile.o: release/moc_steeringwhile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_steeringwhile.o release\moc_steeringwhile.cpp

release/moc_gear.o: release/moc_gear.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gear.o release\moc_gear.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

